<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_neoplasticisme</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
         height: 100%;
    }
    body{
        font-family: roboto;
        background-color:white;
        display: flex;

    }
    .container{
        background-color: black;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(11, 100px);
        justify-items: center;
        border: 6px solid black;
    }
    div>div{
        border: 6px solid black;
        width: 100%;
    }
    a{
        text-decoration: none;
    }
    #negro1{
        grid-column: 1/2;
        grid-row: 1/5;
        background-color: black;
    }
    #gris1{
        grid-column: 2/7;
        grid-row: 1/1;
        background-color: lightgray;
    }
    #rojo1{
        grid-column: 2/4;
        grid-row: 2/5;
        background-color: tomato;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #blanco1{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 4/7;
        grid-row: 2/5;
        background-color: white;
    }
    #blanco1:hover{
    
        background-image: url(img/esbós.jpg);
        
    }
    #blanco2{
        grid-column: 7/11;
        grid-row: 1/4;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #amarillo2{
        grid-column: 7/11;
        grid-row: 4/5;
        background-color: yellow;
    }
    #gris2{
        grid-column: 11/15;
        grid-row: 1/4;
        background-color: lightgray;
    }
    #azul1{
        grid-column: 11/15;
        grid-row: 4/5;
        background-color: blue;
    }
    #amarillo1{
        grid-column: 15/17;
        grid-row: 1/5;
        background-color: yellow;
    }
    #blanco3{
        grid-column: 1/2;
        grid-row: 5/12;
        background-color: white;
    }
    #azul2{
        grid-column: 2/7;
        grid-row: 5/9;
        background-color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #amarillo3{
        grid-column: 7/11;
        grid-row: 5/9;
        background-color: yellow;
    }
    #gris3{
        grid-column: 11/15;
        grid-row: 5/9;
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #rojo2{
        grid-column: 15/16;
        grid-row: 5/12;
        background-color: tomato;
    }
    #blanco4{
        grid-column: 16/17;
        grid-row: 5/12;
        background-color: white;
    }
    #negro2{
        grid-column: 2/7;
        grid-row: 9/12;
        background-color: black;
    }
    #blanco5{
        grid-column: 7/11;
        grid-row: 9/12;
        background-color: white;
    }
    #azul3{
        grid-column: 11/15;
        grid-row: 9/12;
        background-color: blue
    }

    /*TABLET*/
    @media (max-width:1024px){
        .container{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(18, 100px);
        }
        #gris2{
            grid-column: 1/5;
            grid-row: 12/15;
        }
        #azul1{
            grid-column: 1/5;
            grid-row: 15/16;
        }
        #amarillo1{
            grid-column: 5/7;
            grid-row: 12/16;
        }
        #gris3{
            grid-column: 1/3;
            grid-row: 16/19;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #azul3{
            grid-column: 3/7;
            grid-row: 16/19;
        }
        #rojo2{
            grid-column: 7/9;
            grid-row: 12/19;
        }
        #blanco4{
            grid-column: 9/11;
            grid-row: 12/19;
        }
    }
    /*MÒBIL*/
    @media (max-width:600px){
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(25, 100px);
        }    
        #blanco2{
            grid-column: 1/5;
            grid-row: 19/22;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #amarillo3{
            grid-column: 1/5;
            grid-row: 22/24;   
        }
        #blanco5{
            grid-column: 1/5;
            grid-row: 24/26;
        }
        #amarillo2{
            grid-column: 5/7;
            grid-row: 19/23;
        }
        #rojo2{
            grid-column: 5/6;
            grid-row: 23/26;
        }
        #blanco4{
            grid-column: 6/7;
            grid-row: 23/26;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="negro1"></div>
        <div id="gris1"></div>
        <div id="rojo1">
            <h2>Rojo 01</h2>
        </div>
          
        <div id="blanco1">
            <a href="img/esbós.jpg"><h2>Boceto</h2></a>
        </div>
        <div id="blanco2">
            <h2>Banco 02</h2>
        </div>
        <div id="amarillo2"></div>
        <div id="gris2"></div>
        <div id="azul1"></div>
        <div id="amarillo1"></div>
        <div id="blanco3"></div>
        <div id="azul2">
            <h2>Azul 02</h2>
        </div>
        <div id="amarillo3"></div>
        <div id="gris3">
            <h2>Gris 03</h2>
        </div>
        <div id="rojo2"></div>
        <div id="blanco4"></div>
        <div id="negro2"></div>
        <div id="blanco5"></div>
        <div id="azul3"></div>

    </div>
    
</body>
</html>
